TF_VAR_project_id=template-dev-sqs2
TF_VAR_region=southamerica-east1
TF_VAR_artifact_registry_name=docker-repo
TF_VAR_artifact_image_name_to_cloud_run_jobs=cloud-run-job-image
TF_VAR_artifact_image_name_to_cloud_run_dashboards=cloud-run-dashboard-image